<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="images/icon.jpg" rel="icon">
    <title>US Fire Department</title>
</head>
<body>
    <article class="container">
        <img src="images/icon.jpg" alt="Fire Department Logo" width = "150" height = "150">
            <div class="topnav">
            <h1>Fire Department of Phoenix City </h1>
            <h4><i>At your service 24/7</i></h4>
            <a class="active" href="#home">Home</a>
            <a href="#helpline">Helpline</a>
            <a href="#Services">Services</a>
            <a href="#Resources">Resources</a>
            <a href="#about">About</a>

          </div>
        <h3>header 1</h3>
        <h3>header 2</h3>
        <h3>header 3</h3>
        <h3>header 4</h3>
        <h3>header 5</h3>
        <h3>header 6</h3>
        
    </article>
    
</body>
</html>